EXAMPLES:
aFfdnatcaaaBabj [aFfdn/atcaa/aBabj] = lol



MIGGY CIPHER: 

M - [M]ight / Wildcard = either adds the number or not
I - [I]t Will / Addition = Adds the given number
G - [G]onna / Next = will add on the next iteration (if last/ it wont add any)
G - [G]oing to / Will add last on this iteration (number will not add if overflow)
Y - [Y]eets / Subtract = Deletes a number

LETTER/NUMBER CODE (COMPUTER READS THIS):

a - z = 0 - 25
A - Z = 26 - 51
0 - 9 = 52 - 61	

36 DIGIT: (COMPUTER CONVERTS TO 36 DIGIT)
0 - 9 = 0 - 9 DIGITS
10 - 35 = a - z alphabet
36 = space

OVERFLOW:
(the 36 DIGITmust only be at 0 - 36)
if it goes beyond 36, it will loop back to 0
however, it starts from a negative number, it goes back to 36

EXAMPLE: 
37[OVERFLOW] = 0
-1[OVERFLOW] = 36




CONDITIONALS;
-if the letter is the same as the index's letter (i.e M/m on [M]ight or G/g on [G]onna/[G]oing to) the number will be skipped (or set to 0)
 : EXAMPLE: abaaa = 1, MbGgY = 1, (all letters from m, g, and y are ignored because they are located on their index)
-if the total letters are not a multiple of fives, it will not Decipher

36 DIGIT CODE (FULL):
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
a=10
b=11
c=12
d=13
e=14
f=15
g=16
h=17
i=18
j=19
k=20
l=21
m=22
n=23
o=24
p=25
q=26
r=27
s=28
t=29
u=30
v=31
w=32
x=33
y=34
z=35
{SPACE}=36

LETTER/NUMBER CODE(FULL)
a=0
b=1
c=2
d=3
e=4
f=5
g=6
h=7
i=8
j=9
k=10
l=11
m=12
n=13
o=14
p=15
q=16
r=17
s=18
t=19
u=20
v=21
w=22
x=23
y=24
z=25
A=26
B=27
C=28
D=29
E=30
F=31
G=32
H=33
I=34
J=35
K=36
L=37
M=38
N=39
O=40
P=41
Q=42
R=43
S=44
T=45
U=46
V=47
W=48
X=49
Y=50
Z=51
0=52
1=53
2=54
3=55
4=56
5=57
6=58
7=59
8=60
9=61